# API CONFIG
DATABASE_URL=mysql+pymysql://user:password@mysql:3306/iris_db
# DB CONFIG
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=iris_db
MYSQL_USER=user
MYSQL_PASSWORD=password

ROBOFLOW_API_KEY=<your_roboflow_api_key>
ROBOFLOW_MODEL_OBB_ID=<your_roboflow_model_obb_id>